{
  "name": "vrshoppinguser",
  "version": "1.0.0",
  "description": "user avatar generation for VR Shopping",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node app",
    "client": "npm start --prefix client",
    "devback": "cross-env NODE_ENV=development nodemon app",
    "dev": "concurrently --kill-others \"npm run devback\" \"npm run client\"",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
   
  },
  "author": "Travis Wu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-line-auth": "^0.2.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
